---

# Run sql script on phoenix database an database and optionaly

# Requirements:
  #- /usr/lib/phoenix/bin/sqlline.py present on the system

- name: run phoenix query from fileglob
  shell: "/usr/lib/phoenix/bin/sqlline.py {{sql_conn_targets['host']}}:{{sql_conn_targets['port']}} {{item}}"

# log job
- name: log query result to sql '{{sql_history_logfile}}'
  lineinfile:
    create: yes
    line: "{{item}}"
    dest: "{{sql_history_logfile}}"
