---

# This task necessary because data structure is different
# - debug: var=query

- include: postgres_run_query.yml

- include: debug_query_task.yml
  when: db_upgrader_debug

- include: combine_facts.yml
